<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Medical Cyber Physical Systems Workshop 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>                                                                                                                                                                
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>                                                                                                     
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-∑precomposed.png">

  </head>

 <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar                                                                                                                                                                      
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./workshop.html">HOME</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./workshop.html">Home</a> <!-- ./index.html-->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Medical Cyber Physical Systems Workshop 2013</h1>
    <p class="lead">Medical Device Interoperability, Safety, and Security Assurance</p>
    <p class="lead">April 8th 2013, Philadelphia USA</p>
    <!--<p>MLE+ is an open-source Matlab/Simulink toolbox for co-simulation with the whole-building energy simulator EnergyPlus. It is designed for engineers and researchers who are familiar with Matlab and Simulink and want to use these software tools in building energy simulation.</p>-->
    
    <!-- <p class="lead">MLE+ is a tool for energy-efficient building automation design, co-simulation and analysis.</p> --> 
  </div>
</header>


    <!-- Docs nav
    ================================================== -->
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
	<ul class="nav nav-list bs-docs-sidenav">
        <!-- <ul class="nav nav-list bs-docs-sidenav affix"> -->
          
	  <li class="active"><a href="#introduction"><i class="icon-chevron-right"></i> Introduction</a></li>
	  <li class=""><a href="#dates"><i class="icon-chevron-right"></i> Important dates</a></li>
	  <li class=""><a href="#Submission"><i class="icon-chevron-right"></i> Submission</a></li>
          <li class=""><a href="#venue"><i class="icon-chevron-right"></i> Venue</a></li>
          <li class=""><a href="#registration"><i class="icon-chevron-right"></i> Registration</a></li>
          <li class=""><a href="#program"><i class="icon-chevron-right"></i> Technical Program</a></li>
          <li class=""><a href="#publication"><i class="icon-chevron-right"></i>Accepted Papers</a></li>
          <li class=""><a href="#cfp"><i class="icon-chevron-right"></i> Call for Paper</a></li>
          <li class=""><a href="#committee"><i class="icon-chevron-right"></i> Workshop Committee</a></li>
          <li class=""><a href="#participants"><i class="icon-chevron-right"></i> Workshop Participants</a></li>
        </ul>
      </div> <!-- span3 -->
      
      <div class="span9">
        
        <!-- Introduction
        ================================================== -->
        <section id="introduction">
          <div class="row">
            <div class="page-header">
              <h1>Introduction</h1>
            </div>
            <p dir="ltr">The fourth workshop on Medical Cyber-Physical Systems (formerly know as HCMDSS (High Confidence Medical Devices, Software, and Systems) and Medical Device Plug-and- Play (MD PnP)) provides a forum for the presentation of research and development covering aspects of high integrity and interoperability for medical devices, software, and systems that are essential to improve safety and efficiency in health care. The goal of the workshop is to bring together medical device specialists, including researchers, developers, and caregivers, from clinical environments, industry, research laboratories, academia, and government to identify and address challenges facing the design, manufacture, certification, and use of medical devices.</p>
            <br>
            <p dir="ltr">We welcome submissions that define challenges, report experience, or discuss progress toward solutions.  Relevant topics include but are not limited to:</p>
            <p dir="ltr"> </p>
            <p dir="ltr">• <strong>Integration of Medical Device Systems/Models:</strong> Challenges and requirements for integration and inter-operation; experience developing, operating, or certifying interoperable equipment; component- or model-based approaches specifically targeting medical device interoperability; and data security and privacy issues</p>
            <br>
            <p dir="ltr">• <strong>Enabling Technologies for Future Medical Devices:</strong> Development, operation, or certification of implantable regulatory devices, networked biosensors, or tele- and robotic surgery devices physiologic signal QoS</p>
            <br>
            <p dir="ltr">•<strong> Distributed Control &amp; Sensing:</strong> Robust, verifiable, fault-tolerant control of uncertain, multi-modal systems; physiologic signal QoS</p>
            <br>
            <p dir="ltr">• <strong>Patient Modeling &amp; Simulation:</strong> Large scale, high fidelity organ and patient models for design and testing</p>
            <br>
            <p dir="ltr">• <strong>Embedded, Real-Time, Networked System Infrastructures for MCPS:</strong> Architecture, platform, middleware, and resource management issues and innovations related to safety, security, or verifiability </p>
            <br>
            <p dir="ltr">• <strong>High Confidence Medical Device Software Assurance:</strong> Challenges and innovations related to definitions of ‘safe’ behavior that vary across patients; how medical professionals will use new equipment and capabilities; and reconfiguration of devices and networks to meet individual patients’ needs</p>
            <br>
            <p dir="ltr">• <strong>Medical Practice-driven Models and Requirements: </strong>User-centric design, management of failures in a clinical environment, modeling of operational scenarios, including medical devices, caregivers, patients </p>
            <br>
            <p dir="ltr">• <strong>Certification of Medical Devices: </strong>Quantifiable incremental certification of medical device interoperability, role of design tools and COTS, approval of non-deterministic and self-adaptive devices </p>
            <br>
            • <strong>Decision support systems:</strong> professionals and patients, as well as patient guidance services, which build on multimodal data fusion, data and pattern analysis, and modeling and predictive algorithms of patient health status <br>
            <br>
            • <strong>Care Programs:</strong> identification of suitable care for patients, innovation in care pathways, organizational models and business models
<p>&nbsp;</p>
          </div>
</section>
                                                                                                                                       
        <!-- Requirements
        ================================================== -->
        <section id="dates">
          <div class="row">
            <div class="page-header">
              <h1>Important Dates</h1>
            </div>
            <table>
            <tbody>
              <tr>
                <td>Feb 8, 2013:</td>
                <td></td>
                <td>Submission Deadline</td>
              </tr>
              <tr>
                <td>Feb 28, 2013:</td>
                <td></td>
                <td>Notification </td>
              </tr>
              <tr>
                <td>Mar 5, 2013:</td>
                <td></td>
                <td>Camera Submission Due</td>
              </tr>
              <tr>
                <td>TBD</td>
                <td></td>
                <td>Early Registration</td>
              </tr>
              
            </tbody>
          </table>
          </div>
          
        </section>

        <!-- Installation
        ================================================== -->
        <section id="Submission">
          <div class="row">
            <div class="page-header">
              <h1>Submission</h1>
            </div>
            <p>Please email your paper in PDF format to Krishna Venkatasubramanian -   kven at wpi dot edu. Please use the corresponding author's last name as   the file name. Example: Venkatasubramanian.pdf. </p>
            <p>Papers should follow the two-column ACM Proceedings Format and be a maximum of eight (8) pages in length. Please refer to the <a href="http://www.acm.org/sigs/publications/proceedings-templates" target="_blank">ACM SIG Proceedings Template</a> page for paper templates in both Microsoft Word and LaTeX formats. LaTeX is the preferred template.<br>
            </p>
          </div>
         
        </section>
        
<section id="venue">
          <div class="row">
            <div class="page-header">
              <h1>Venue</h1>
              <p>The workshop is part of <a href="http://www.cpsweek.org/" target="_blank">CPSWEEK 2013</a>.</p>
              
            </div>
          </div> 
          
        </section>

</section>
<section id="registration">
          <div class="row">
            <div class="page-header">
              <h1>Registration</h1>
              <p>The workshop is part of <a href="http://www.cpsweek.org/" target="_blank">CPSWEEK 2013</a>.</p>
</div>
          </div> 
          
        </section>
        </section>
<section id="program">
          <div class="row">
            <div class="page-header">
              <h1>Technical Program</h1>
              <p>Printed proceedings of the workshop will be distributed at the venue. A   PDF version of the proceedings will be posted on this site. </p>
            </div>
          </div> 
         </section>
         
         <section id="publication">
          <div class="row">
            <div class="page-header">
              <h1>Accepted Papers</h1>
            </div>
            
             <h3>Full Papers</h3>
             <ul>
             	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Gregg.pdf" target="_blank">Towards Formal Verification Methods for Robotic Lower-Limb Prostheses and Orthoses</a></i>,<br>
             	Robert D. Gregg, UT Dallas; Ufuk Topcu, University of Pennsylvania</li>
             	
              	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Majikes.pdf" target="_blank">Literature Review of Testing Techniques for Medical Device Software</a></i>,<br>
              	John J. Majikes, Rahul Pandita, Tao Xie, North Carolina State University</li>
              	
              	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Montavon.pdf" target="_blank">Biogeography-Based Optimization for Hydraulic Prosthetic Knee Control</a></i>,<br>
              	Tim Wilmot, George Thomas, Berney Montavon, Rick Rarick, Antonie van den Bogert, Steve Szatmary,
              	and Dan Simon, Cleveland State University; William Smith and Sergey Samorezov, Cleveland Clinic</li>
              	
              	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/simalatsar.pdf" target="_blank">A Control Flow Prototype for a Dose Recommending Device for Chronic Myeloid Leukemia
              	Patients</a></i>,<br>Alena Simalatsar, Wenqi You, Dechao Sun, Giovanni De Micheli EPFL; Verena Gotta,
              	University of Laussane and Geneva; Nicolas Widmer, University of Lausanne</li>
              	
              	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Kazanzides.pdf" target="_blank">Run-time Safety Framework for Component-based Medical Robots</a></i>,<br>
              	Min Yan Jung, Peter Kazanzides, Johns Hopkins University</li>
              
              	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Murugesan.pdf" target="_blank">Using Models to Address Challenges in Specifying Requirements for Medical Cyber-Physical
           	   Systems</a></i>,<br>Anitha Murugesan, Sanjai Rayadurgam, Mats Heimdahl, University of Minnesota</li>
            </ul>
            <h3>Poster Papers</h3>
            <ul>
            	<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Banerjee.pdf" target="_blank">Safety Assurance of Medical Cyber-Physical Systems using Hybrid Automata: A Case Study
            	on Analgesic Infusion Pump</a></i>,<br>
   		Priyanka Bagade, Ayan Banerjee, and Sandeep K.S. Gupta, Arizona State University</li>
	        
	        <li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/min.pdf" target="_blank">Medical Cyber Physical Systems and Bigdata Platforms</a></i>,<br>
              	Don S., Dugki Min, Kinkuk University, South Korea</li>
 
 		<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/SathiaNarayanan.pdf" target="_blank">Vision based Decision-Support and Safety Systems for Robotic Surgery</a></i>,<br>
              	Suren Kumar, Madusudanan Sathia, Sukumar Misra, Sudha Garimella, Pankal Singhal,
              	Jason J. Corso, Venkat Krovi, University of Buffalo</li>
 
 		<li style="margin-bottom: 10px;"><i><a href="http://www.seas.upenn.edu/~zhihaoj/cps13/Sastry.pdf" target="_blank">Goal-Seeking Formulation for Empowering Personalized Wellness Management</a></i>,<br>
              	Mukesh K. Chippa, Shannon M. Whalen, and Shivakumar Sastry, Frank L. Douglas University of Akron</li>
            </ul>
          </div>
         
        </section>
 
 	<section id="cfp">
          <div class="row">
            <div class="page-header">
              <h1>Call for Papers</h1>
              <p>Call for papers[<a href="http://medcps.org/MedCPS_cfp_2013.pdf">pdf</a>]</p>
            </div>
          </div> 
        </section>
        
        <section id="committee">
          <div class="row">
            <div class="page-header">
              <h1>Workshop Co-Chairs</h1>
              <table width="595">
                <tbody>
                  <tr>
                    <td width="278"><a href="http://www.seas.upenn.edu/~rahulm/" target="_blank">Rahul Mangharam</a></td>
                    <td width="12"></td>
                    <td width="289">University of Pennsylvania</td>
                  </tr>
                  <tr>
                    <td><a href="http://www-users.cs.york.ac.uk/ijb/" target="_blank">Iain Bate</a></td>
                    <td></td>
                    <td>University of York</td>
                  </tr>
                  <tr>
                    <td><a href="http://www.cs.virginia.edu/~pjg2e/publications.html" target="_blank">Patrick Graydon</a></td>
                    <td></td>
                    <td>Mälardalen University</td>
                  </tr>
                  <tr>
                    <td><a href="http://web.cs.wpi.edu/~kven/" target="_blank">Krishna Venkatasubramanian</a></td>
                    <td></td>
                    <td>Worcester Polytechnic Institute</td>
                  </tr>
                </tbody>
              </table>
              <h1>Workshop Steering Commttee</h1>
              <table>
                <tbody>
                  <tr>
                    <td width="223">Julian M. Goldman, MD</td>
                    <td width="10"></td>
                    <td width="304">Mass. General Hospital</td>
                  </tr>
                  <tr>
                    <td>Paul Jones</td>
                    <td></td>
                    <td>U.S. Food &amp; Drug Admin. (FDA)</td>
                  </tr>
                  <tr>
                    <td>Insup Lee (Chair)</td>
                    <td></td>
                    <td>University of Pennsylvania</td>
                  </tr>
                  <tr>
                    <td>Sandy Weininger</td>
                    <td></td>
                    <td>U.S. Food &amp; Drug Admin. (FDA)</td>
                  </tr>
                </tbody>
              </table>
              <p></p>
            </div>
          </div> 
       <section id="participants">
          <div class="row">
            <div class="page-header">
              <h1>Workshop Participants</h1>
              <table border=0 cellpadding=0 cellspacing=0 width=811 style='border-collapse:
 collapse;table-layout:fixed;width:609pt'>
                <col width=64 style='width:48pt'>
                <col class=xl68 width=79 style='mso-width-source:userset;mso-width-alt:2889;
 width:59pt'>
                <col class=xl68 width=82 style='mso-width-source:userset;mso-width-alt:2998;
 width:62pt'>
                <col class=xl68 width=133 style='mso-width-source:userset;mso-width-alt:4864;
 width:100pt'>
                <col width=125 style='mso-width-source:userset;mso-width-alt:4571;width:94pt'>
                <col width=195 style='mso-width-source:userset;mso-width-alt:7131;width:146pt'>
                <col width=133 style='mso-width-source:userset;mso-width-alt:4864;width:100pt'>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67 width=79 style='width:59pt'>53313689</td>
                  <td class=xl69 width=82 style='width:62pt'>Bharadwaj</td>
                  <td class=xl69 width=133 style='width:100pt'>Amrutur</td>
                  <td class=xl66 width=125 style='width:94pt'>Indian Institute of Science</td>
                  <td class=xl66 width=195 style='width:146pt'>amrutur@ece.iisc.ernet.in</td>
                  <td class=xl70 width=133 style='width:100pt'>+919886054723</td>
                </tr>
                <tr height=52 style='height:39.0pt'>
                  <td height=52 class=xl66 width=64 style='height:39.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53128247</td>
                  <td class=xl69 width=82 style='width:62pt'>Ayan</td>
                  <td class=xl69 width=133 style='width:100pt'>Banerjee</td>
                  <td class=xl66 width=125 style='width:94pt'>Arizona State University</td>
                  <td class=xl66 width=195 style='width:146pt'>abanerj3@asu.edu</td>
                  <td class=xl71>4802789137</td>
                </tr>
                <tr height=52 style='height:39.0pt'>
                  <td height=52 class=xl66 width=64 style='height:39.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53443251</td>
                  <td class=xl69 width=82 style='width:62pt'>Mukesh Kumar</td>
                  <td class=xl69 width=133 style='width:100pt'>Chippa</td>
                  <td class=xl66 width=125 style='width:94pt'>The University of Akron</td>
                  <td class=xl66 width=195 style='width:146pt'>mc80@zips.uakron.edu</td>
                  <td class=xl71>3307805085</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53212611</td>
                  <td class=xl69 width=82 style='width:62pt'>Giuseppe</td>
                  <td class=xl69 width=133 style='width:100pt'>Cicala</td>
                  <td class=xl66 width=125 style='width:94pt'>University of Genoa - DIBRIS</td>
                  <td class=xl66 width=195 style='width:146pt'>giuseppe.cicala@unige.it</td>
                  <td class=xl70 width=133 style='width:100pt'>+390103532946</td>
                </tr>
                <tr height=52 style='height:39.0pt'>
                  <td height=52 class=xl66 width=64 style='height:39.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>51986414</td>
                  <td class=xl69 width=82 style='width:62pt'>Goran</td>
                  <td class=xl69 width=133 style='width:100pt'>Frehse</td>
                  <td class=xl66 width=125 style='width:94pt'>Grenoble University / Verimag</td>
                  <td class=xl66 width=195 style='width:146pt'>goran.frehse@imag.fr</td>
                  <td class=xl70 width=133 style='width:100pt'>+33 4 56 52 03 77</td>
                </tr>
                <tr height=86 style='height:64.5pt'>
                  <td height=86 class=xl66 width=64 style='height:64.5pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53381165</td>
                  <td class=xl69 width=82 style='width:62pt'>Robert</td>
                  <td class=xl69 width=133 style='width:100pt'>Gregg</td>
                  <td class=xl66 width=125 style='width:94pt'>Rehabilitation Institute of
                    Chicago</td>
                  <td class=xl66 width=195 style='width:146pt'>bobby.gregg@gmail.com</td>
                  <td class=xl71>5108729096</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53456369</td>
                  <td class=xl69 width=82 style='width:62pt'>Sandeep</td>
                  <td class=xl69 width=133 style='width:100pt'>Gupta</td>
                  <td class=xl66 width=125 style='width:94pt'>Arizona State University</td>
                  <td class=xl66 width=195 style='width:146pt'>sandeep.gupta@asu.edu</td>
                  <td class=xl70 width=133 style='width:100pt'>480-965-3806</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53748004</td>
                  <td class=xl69 width=82 style='width:62pt'>Akihito</td>
                  <td class=xl69 width=133 style='width:100pt'>Iwai</td>
                  <td class=xl66 width=125 style='width:94pt'>DENSO CORPORATION</td>
                  <td class=xl66 width=195 style='width:146pt'>akihito_iwai@denso.co.jp</td>
                  <td class=xl70 width=133 style='width:100pt'>+81-566-61-5312</td>
                </tr>
                <tr height=52 style='height:39.0pt'>
                  <td height=52 class=xl66 width=64 style='height:39.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53856021</td>
                  <td class=xl69 width=82 style='width:62pt'>Paul</td>
                  <td class=xl69 width=133 style='width:100pt'>Jones</td>
                  <td class=xl66 width=125 style='width:94pt'>FDA</td>
                  <td class=xl66 width=195 style='width:146pt'>paul.jones@fda.hhs.gov</td>
                  <td class=xl71>3017962586</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53424822</td>
                  <td class=xl69 width=82 style='width:62pt'>Min Yang</td>
                  <td class=xl69 width=133 style='width:100pt'>Jung</td>
                  <td class=xl66 width=125 style='width:94pt'>Johns Hopkins University</td>
                  <td class=xl66 width=195 style='width:146pt'>myj@jhu.edu</td>
                  <td class=xl70 width=133 style='width:100pt'>443-683-5919</td>
                </tr>
                <tr height=69 style='height:51.75pt'>
                  <td height=69 class=xl66 width=64 style='height:51.75pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53615946</td>
                  <td class=xl69 width=82 style='width:62pt'>Mark</td>
                  <td class=xl69 width=133 style='width:100pt'>Klein</td>
                  <td class=xl66 width=125 style='width:94pt'>Carnegie Mellon Software
                    Engineering Institute</td>
                  <td class=xl66 width=195 style='width:146pt'>mk@sei.cmu.edu</td>
                  <td class=xl70 width=133 style='width:100pt'>412-268-7615</td>
                </tr>
                <tr height=69 style='height:51.75pt'>
                  <td height=69 class=xl66 width=64 style='height:51.75pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53939093</td>
                  <td class=xl69 width=82 style='width:62pt'>John</td>
                  <td class=xl69 width=133 style='width:100pt'>Komp</td>
                  <td class=xl66 width=125 style='width:94pt'>University of<span
  style='mso-spacerun:yes'>&nbsp; </span>Minnesota</td>
                  <td class=xl66 width=195 style='width:146pt'>kompx003@umn.edu</td>
                  <td class=xl71>7633608800</td>
                </tr>
                <tr height=52 style='height:39.0pt'>
                  <td height=52 class=xl66 width=64 style='height:39.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>52205669</td>
                  <td class=xl69 width=82 style='width:62pt'>Yanni</td>
                  <td class=xl69 width=133 style='width:100pt'>Kourkoulas</td>
                  <td class=xl66 width=125 style='width:94pt'>JHU/Applied Physics Laboratory</td>
                  <td class=xl66 width=195 style='width:146pt'>yanni.koukoulas@jhuapl.edu</td>
                  <td class=xl70 width=133 style='width:100pt'>443-778-5397</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53539895</td>
                  <td class=xl69 width=82 style='width:62pt'>Michael</td>
                  <td class=xl69 width=133 style='width:100pt'>Kremliovsky</td>
                  <td class=xl66 width=125 style='width:94pt'>Hospira, Inc.</td>
                  <td class=xl66 width=195 style='width:146pt'>mkremlin@gmail.com</td>
                  <td class=xl70 width=133 style='width:100pt'>619-247-3912</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53325775</td>
                  <td class=xl69 width=82 style='width:62pt'>Venkat</td>
                  <td class=xl69 width=133 style='width:100pt'>Krovi</td>
                  <td class=xl66 width=125 style='width:94pt'>SUNY Buffalo</td>
                  <td class=xl66 width=195 style='width:146pt'>vkrovi@buffalo.edu</td>
                  <td class=xl71>7166451430</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>54180890</td>
                  <td class=xl69 width=82 style='width:62pt'>HYUK-JUN</td>
                  <td class=xl69 width=133 style='width:100pt'>LEE</td>
                  <td class=xl66 width=125 style='width:94pt'>Sogang University</td>
                  <td class=xl66 width=195 style='width:146pt'>hyukjunl@sogang.ac.kr</td>
                  <td class=xl70 width=133 style='width:100pt'>02-705-4719</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53366918</td>
                  <td class=xl69 width=82 style='width:62pt'>Insup</td>
                  <td class=xl69 width=133 style='width:100pt'>Lee</td>
                  <td class=xl66 width=125 style='width:94pt'>University of Pennsylvania</td>
                  <td class=xl66 width=195 style='width:146pt'>lee@cis.upenn.edu</td>
                  <td class=xl70 width=133 style='width:100pt'>215 898-3532</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53684664</td>
                  <td class=xl69 width=82 style='width:62pt'>Ernest</td>
                  <td class=xl69 width=133 style='width:100pt'>Lucier</td>
                  <td class=xl66 width=125 style='width:94pt'>NCO/NITRD</td>
                  <td class=xl66 width=195 style='width:146pt'>lucier@nitrd.gov</td>
                  <td class=xl71>7032928723</td>
                </tr>
                <tr height=69 style='height:51.75pt'>
                  <td height=69 class=xl66 width=64 style='height:51.75pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>52452541</td>
                  <td class=xl69 width=82 style='width:62pt'>Mehdi</td>
                  <td class=xl69 width=133 style='width:100pt'>Maasoumy</td>
                  <td class=xl66 width=125 style='width:94pt'>University of California,
                    Berkeley</td>
                  <td class=xl66 width=195 style='width:146pt'>mehdi@me.berkeley.edu</td>
                  <td class=xl71>5105088258</td>
                </tr>
                <tr height=69 style='height:51.75pt'>
                  <td height=69 class=xl66 width=64 style='height:51.75pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53399927</td>
                  <td class=xl69 width=82 style='width:62pt'>John</td>
                  <td class=xl69 width=133 style='width:100pt'>Majikes</td>
                  <td class=xl66 width=125 style='width:94pt'>North Carolina State University</td>
                  <td class=xl66 width=195 style='width:146pt'>jjmajike@ncsu.edu</td>
                  <td class=xl71>9193694186</td>
                </tr>
                <tr height=52 style='height:39.0pt'>
                  <td height=52 class=xl66 width=64 style='height:39.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53381944</td>
                  <td class=xl69 width=82 style='width:62pt'>Oded</td>
                  <td class=xl69 width=133 style='width:100pt'>Maler</td>
                  <td class=xl66 width=125 style='width:94pt'>CNRS-Verimag</td>
                  <td class=xl66 width=195 style='width:146pt'>Oded.Maler@imag.fr</td>
                  <td class=xl70 width=133 style='width:100pt'>33 (0) 456 52 03 74</td>
                </tr>
                <tr height=52 style='height:39.0pt'>
                  <td height=52 class=xl66 width=64 style='height:39.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53368420</td>
                  <td class=xl69 width=82 style='width:62pt'>Rahul</td>
                  <td class=xl69 width=133 style='width:100pt'>Mangharam</td>
                  <td class=xl66 width=125 style='width:94pt'>UPenn</td>
                  <td class=xl66 width=195 style='width:146pt'>rahulm@seas.upenn.edu</td>
                  <td class=xl71>2155733636</td>
                </tr>
                <tr height=120 style='height:90.0pt'>
                  <td height=120 class=xl66 width=64 style='height:90.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53705794</td>
                  <td class=xl69 width=82 style='width:62pt'>Paolo</td>
                  <td class=xl69 width=133 style='width:100pt'>Masci</td>
                  <td class=xl66 width=125 style='width:94pt'>School of Electronic Engineering
                    and Computer Science, Queen Mary University of London</td>
                  <td class=xl66 width=195 style='width:146pt'>paolo.masci@eecs.qmul.ac.uk</td>
                  <td class=xl70 width=133 style='width:100pt'>+44 (0)20 7882 5200</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53419766</td>
                  <td class=xl69 width=82 style='width:62pt'>Dugki</td>
                  <td class=xl69 width=133 style='width:100pt'>Min</td>
                  <td class=xl66 width=125 style='width:94pt'>Konkuk University</td>
                  <td class=xl66 width=195 style='width:146pt'>dkmin@konkuk.ac.kr</td>
                  <td class=xl70 width=133 style='width:100pt'>+82-2-450-3490</td>
                </tr>
                <tr height=69 style='height:51.75pt'>
                  <td height=69 class=xl66 width=64 style='height:51.75pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>52939039</td>
                  <td class=xl69 width=82 style='width:62pt'>Salar</td>
                  <td class=xl69 width=133 style='width:100pt'>Moarref</td>
                  <td class=xl66 width=125 style='width:94pt'>University of Pennsylvania</td>
                  <td class=xl66 width=195 style='width:146pt'>moarref@seas.upenn.edu</td>
                  <td class=xl71>2154073247</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53414674</td>
                  <td class=xl69 width=82 style='width:62pt'>Berney</td>
                  <td class=xl69 width=133 style='width:100pt'>Montavon</td>
                  <td class=xl66 width=125 style='width:94pt'>Cleveland State University</td>
                  <td class=xl66 width=195 style='width:146pt'>montavon.berney@gmail.com</td>
                  <td class=xl70 width=133 style='width:100pt'>440-339-7837</td>
                </tr>
                <tr height=86 style='height:64.5pt'>
                  <td height=86 class=xl66 width=64 style='height:64.5pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53445524</td>
                  <td class=xl69 width=82 style='width:62pt'>Anitha</td>
                  <td class=xl69 width=133 style='width:100pt'>Murugesan</td>
                  <td class=xl66 width=125 style='width:94pt'>University of Minnesota - Twin
                    Cities</td>
                  <td class=xl66 width=195 style='width:146pt'>anitha@cs.umn.edu</td>
                  <td class=xl71>6126269742</td>
                </tr>
                <tr height=86 style='height:64.5pt'>
                  <td height=86 class=xl66 width=64 style='height:64.5pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53233952</td>
                  <td class=xl69 width=82 style='width:62pt'>Lijun</td>
                  <td class=xl69 width=133 style='width:100pt'>Qian</td>
                  <td class=xl66 width=125 style='width:94pt'>PVAMU, Texas A&amp;M University
                    System</td>
                  <td class=xl66 width=195 style='width:146pt'>liqian@pvamu.edu</td>
                  <td class=xl71>9362619908</td>
                </tr>
                <tr height=52 style='height:39.0pt'>
                  <td height=52 class=xl66 width=64 style='height:39.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53390900</td>
                  <td class=xl69 width=82 style='width:62pt'>Hassan</td>
                  <td class=xl69 width=133 style='width:100pt'>Salamy</td>
                  <td class=xl66 width=125 style='width:94pt'>Texas State University</td>
                  <td class=xl66 width=195 style='width:146pt'>hsalamy@gmail.com</td>
                  <td class=xl71>5123954880</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53395450</td>
                  <td class=xl69 width=82 style='width:62pt'>Sanjit</td>
                  <td class=xl69 width=133 style='width:100pt'>Seshia</td>
                  <td class=xl66 width=125 style='width:94pt'>UC Berkeley</td>
                  <td class=xl66 width=195 style='width:146pt'>sseshia@eecs.berkeley.edu</td>
                  <td class=xl70 width=133 style='width:100pt'>510-643-6968</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53352268</td>
                  <td class=xl69 width=82 style='width:62pt'>Dan</td>
                  <td class=xl69 width=133 style='width:100pt'>Simon</td>
                  <td class=xl66 width=125 style='width:94pt'>Cleveland State University</td>
                  <td class=xl66 width=195 style='width:146pt'>d.j.simon@csuohio.edu</td>
                  <td class=xl70 width=133 style='width:100pt'>216-687-5407</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53335308</td>
                  <td class=xl69 width=82 style='width:62pt'>Oleg</td>
                  <td class=xl69 width=133 style='width:100pt'>Sokolsky</td>
                  <td class=xl66 width=125 style='width:94pt'>University of Pennsylvania</td>
                  <td class=xl66 width=195 style='width:146pt'>sokolsky@cis.upenn.edu</td>
                  <td class=xl70 width=133 style='width:100pt'>215-898-4448</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53212613</td>
                  <td class=xl69 width=82 style='width:62pt'>Armando</td>
                  <td class=xl69 width=133 style='width:100pt'>Tacchella</td>
                  <td class=xl66 width=125 style='width:94pt'>University of Genoa - DIBRIS</td>
                  <td class=xl66 width=195 style='width:146pt'>armando.tacchella@unige.it</td>
                  <td class=xl70 width=133 style='width:100pt'>00390103532782</td>
                </tr>
                <tr height=52 style='height:39.0pt'>
                  <td height=52 class=xl66 width=64 style='height:39.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>54182621</td>
                  <td class=xl69 width=82 style='width:62pt'>Larisa</td>
                  <td class=xl69 width=133 style='width:100pt'>Tereshchenko</td>
                  <td class=xl66 width=125 style='width:94pt'>Johns Hopkins University</td>
                  <td class=xl66 width=195 style='width:146pt'>lteresh1@jhmi.edu</td>
                  <td class=xl71>4105022796</td>
                </tr>
                <tr height=52 style='height:39.0pt'>
                  <td height=52 class=xl66 width=64 style='height:39.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53437679</td>
                  <td class=xl69 width=82 style='width:62pt'>George</td>
                  <td class=xl69 width=133 style='width:100pt'>Thomas</td>
                  <td class=xl66 width=125 style='width:94pt'>Cleveland State University</td>
                  <td class=xl66 width=195 style='width:146pt'>g.l.thomas71@csuohio.edu</td>
                  <td class=xl71>2162558848</td>
                </tr>
                <tr height=103 style='height:77.25pt'>
                  <td height=103 class=xl66 width=64 style='height:77.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53549995</td>
                  <td class=xl69 width=82 style='width:62pt'>Tsunamichi</td>
                  <td class=xl69 width=133 style='width:100pt'>Tsukidate</td>
                  <td class=xl66 width=125 style='width:94pt'>Hitachi, Ltd., Hitachi Research
                    Laboratory</td>
                  <td class=xl66 width=195 style='width:146pt'>tsunamichi.tsukidate.ek@hitachi.com</td>
                  <td class=xl72>294525111</td>
                </tr>
                <tr height=52 style='height:39.0pt'>
                  <td height=52 class=xl66 width=64 style='height:39.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53201649</td>
                  <td class=xl69 width=82 style='width:62pt'>Pietro</td>
                  <td class=xl69 width=133 style='width:100pt'>Valdastri</td>
                  <td class=xl66 width=125 style='width:94pt'>Vanderbilt University</td>
                  <td class=xl66 width=195 style='width:146pt'>p.valdastri@vanderbilt.edu</td>
                  <td class=xl71>6154266907</td>
                </tr>
                <tr height=52 style='height:39.0pt'>
                  <td height=52 class=xl66 width=64 style='height:39.0pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53392392</td>
                  <td class=xl69 width=82 style='width:62pt'>Krishna</td>
                  <td class=xl69 width=133 style='width:100pt'>Venkatasubramanian</td>
                  <td class=xl66 width=125 style='width:94pt'>Worcester Polytechnic Institute</td>
                  <td class=xl66 width=195 style='width:146pt'>kven@wpi.edu</td>
                  <td class=xl70 width=133 style='width:100pt'>508 831 6571</td>
                </tr>
                <tr height=69 style='height:51.75pt'>
                  <td height=69 class=xl66 width=64 style='height:51.75pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53861716</td>
                  <td class=xl69 width=82 style='width:62pt'>Sandy</td>
                  <td class=xl69 width=133 style='width:100pt'>Weininger</td>
                  <td class=xl66 width=125 style='width:94pt'>FDA/CDRH</td>
                  <td class=xl66 width=195 style='width:146pt'>sandy.weininger@fda.hhs.gov</td>
                  <td class=xl71>3017962582</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>52900665</td>
                  <td class=xl69 width=82 style='width:62pt'>Mark</td>
                  <td class=xl69 width=133 style='width:100pt'>Yampolskiy</td>
                  <td class=xl66 width=125 style='width:94pt'>Vanderbilt University</td>
                  <td class=xl66 width=195 style='width:146pt'>myy@isis.vanderbilt.edu</td>
                  <td class=xl70 width=133 style='width:100pt'>(615) 322-4954</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>52618355</td>
                  <td class=xl69 width=82 style='width:62pt'>Xu</td>
                  <td class=xl69 width=133 style='width:100pt'>Zhang</td>
                  <td class=xl66 width=125 style='width:94pt'>Illinois Institute of Technology</td>
                  <td class=xl66 width=195 style='width:146pt'>xzhan156@iit.edu</td>
                  <td class=xl70 width=133 style='width:100pt'>13123401889</td>
                </tr>
                <tr height=35 style='height:26.25pt'>
                  <td height=35 class=xl66 width=64 style='height:26.25pt;width:48pt'>Workshop
                    W9</td>
                  <td class=xl67>53863492</td>
                  <td class=xl69 width=82 style='width:62pt'>Yi</td>
                  <td class=xl69 width=133 style='width:100pt'>Zhang</td>
                  <td class=xl66 width=125 style='width:94pt'>Food and Drug Administration</td>
                  <td class=xl66 width=195 style='width:146pt'>Yi.zhang2@fda.hhs.gov</td>
                  <td class=xl70 width=133 style='width:100pt'>301-796-2733</td>
                </tr>
                <tr height=20 style='height:15.0pt'>
                  <td height=20 class=xl66 style='height:15.0pt'></td>
                  <td class=xl67></td>
                  <td colspan=2 class=xl69 style='mso-ignore:colspan'></td>
                  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
                  <td class=xl70></td>
                </tr>
                <tr height=20 style='height:15.0pt'>
                  <td height=20 class=xl66 style='height:15.0pt'></td>
                  <td class=xl67></td>
                  <td colspan=2 class=xl69 style='mso-ignore:colspan'></td>
                  <td colspan=2 class=xl66 style='mso-ignore:colspan'></td>
                  <td class=xl70></td>
                </tr>
                <![if supportMisalignedColumns]>
                <tr height=0 style='display:none'>
                  <td width=64 style='width:48pt'></td>
                  <td width=79 style='width:59pt'></td>
                  <td width=82 style='width:62pt'></td>
                  <td width=133 style='width:100pt'></td>
                  <td width=125 style='width:94pt'></td>
                  <td width=195 style='width:146pt'></td>
                  <td width=133 style='width:100pt'></td>
                </tr>
                <![endif]>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
          </div> 
        </section>

        <!-- End Last Section
        ================================================== -->

      </div>
    </div>
  </div>


    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="http://medcps.org/workshop.html#">Back to top</a></p>
        <p>Developed by <a href="http://mlab.seas.upenn.edu/" target="_blank">mLab</a> at the <a href="http://www.upenn.edu/" target="_blank">University of Pennsylvania</a>.
      </p></div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script type="text/javascript" src="/workshop_files/widgets.js"></script>
    <script src="/workshop/jquery.js"></script>

    <script src="/workshop_files/prettify.js"></script>
    <script src="/workshop_files/bootstrap-transition.js"></script>
    <script src="/workshop_files/bootstrap-alert.js"></script>
    <script src="/workshop_files/bootstrap-modal.js"></script>
    <script src="/workshop_files/bootstrap-dropdown.js"></script>
    <script src="/workshop_files/bootstrap-scrollspy.js"></script>
    <script src="/workshop_files/bootstrap-tab.js"></script>
    <script src="/workshop_files/bootstrap-tooltip.js"></script>
    <script src="/workshop_files/bootstrap-popover.js"></script>
    <script src="/workshop_files/bootstrap-button.js"></script>
    <script src="/workshop_files/bootstrap-collapse.js"></script>
    <script src="/workshop_files/bootstrap-carousel.js"></script>
    <script src="/workshop_files/bootstrap-typeahead.js"></script>
    <script src="/workshop_files/bootstrap-affix.js"></script>
    <script src="/workshop_files/application.js"></script>
-->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>

  


</body><span id="skype_highlighting_settings" display="none" autoextractnumbers="1"></span><object id="skype_plugin_object" location.href="http://mlab.seas.upenn.edu/mlep/" location.hostname="mlab.seas.upenn.edu" style="position: absolute; visibility: hidden; left: -100px; top: -100px; " width="0" height="0" type="application/x-vnd.skype.click2call.chrome.5.6.0"></object></html>
